{
  "name": "on-scroll-effect",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "vite": "^3.0.7"
  }
}
